# axn

./: .gitignore  LICENSE  README.md
axn-client/axn-cln-admin/: package.json  tsconfig.json
axn-client/axn-cln-admin/config/: webpack.common.js  webpack.development.js  webpack.production.js
axn-client/axn-cln-admin/plugin/helper-conf-plugin/: index.js
axn-client/axn-cln-admin/src/: index.html
axn-client/axn-cln-admin/src/app/: app.component.ts
axn-client/axn-cln-admin/src/assets/: fileforgit.txt
axn-client/axn-cln-admin/src/entry/: vendor.ts
axn-client/axn-cln-admin/version/: result.txt
axn-client/axn-cln-platform/: package.json
axn-client/axn-cln-platform/config/: webpack.development.js  webpack.production.js
axn-client/axn-cln-platform/src/: index.html
axn-client/axn-cln-platform/src/app/: app.module.ts  app.template.html
axn-client/axn-cln-platform/src/entry/: main.ts  polyfills.ts
axn-client/axn-cln-platform/version/: result.txt  template.ejs
axn-server/: build.gradle  settings.gradle
axn-server/axn-srv-database/: build.gradle
axn-server/axn-srv-database/data/config/: env.example.properties
axn-server/axn-srv-database/data/sql/: pg_create_database.sql  pg_drop_create_tables.sql
axn-server/axn-srv-database/src/main/java/com/axn/database/entity/: Admin.java
axn-server/axn-srv-database/src/main/java/com/axn/database/repository/: AdminRepository.java  BaseRepository.java
axn-server/axn-srv-database/src/main/java/com/axn/database/service/: AdminService.java
axn-server/axn-srv-database/src/main/java/com/axn/database/spring/: ConfigDataSpring.java
axn-server/axn-srv-database/src/main/resources/: env.properties
axn-server/axn-srv-database/src/test/java/com/axn/database/test/config/: ConfigTestDataSpring.java
axn-server/axn-srv-database/src/test/java/com/axn/database/test/service/: AdminServiceTest.java
axn-server/axn-srv-database/src/test/resources/: h2_test_drop_create_tables.sql
axn-server/axn-srv-rest-api/: build.gradle
axn-server/axn-srv-rest-api/data/: log4j.debug.properties
axn-server/axn-srv-rest-api/src/main/java/com/axn/rest/controller/: AdminController.java  RootController.java
axn-server/axn-srv-rest-api/src/main/java/com/axn/rest/servlet/: ServerContextServlet.java
axn-server/axn-srv-rest-api/src/main/java/com/axn/rest/spring/: ConfigWebSpring.java  InitializeWebSpring.java
axn-server/axn-srv-rest-api/src/main/resources/: log4j.properties  version.properties
axn-server/axn-srv-rest-api/src/main/webapp/templates/: index.html
